# CSharp.CleanArch

./: CleanArch.MVC.sln  README.md
.github/workflows/: dotnet-desktop.yml
CleanArch.MVC.API/: CleanArch.MVC.API.csproj  Program.cs
CleanArch.MVC.API/Controllers/: CategoriesContoller.cs  ProductsController.cs  TokenController.cs
CleanArch.MVC.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArch.MVC.API/Properties/: launchSettings.json
CleanArch.MVC.Application/: Class1.cs  CleanArch.MVC.Application.csproj
CleanArch.MVC.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArch.MVC.Application/Interfaces/: ICategoryServices.cs  IProductServices.cs
CleanArch.MVC.Application/Mappings/: DomainToDTOMappingProfile.cs  DtoToCommands.cs
CleanArch.MVC.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArch.MVC.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommamdHandler.cs  ProductUpdateCommandHandler.cs
CleanArch.MVC.Application/Services/: CategoryServices.cs  ProductServices.cs
CleanArch.MVC.Domain/: Class1.cs
CleanArch.MVC.Domain.Tests/: CategoryUnitTeste1.cs  CleanArch.MVC.Domain.Tests.csproj  ProductUnitTeste1.cs
CleanArch.MVC.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArch.MVC.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArch.MVC.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArch.MVC.Domain/Validation/: DomainExcpetionValidation.cs
CleanArch.MVC.Infra.Data/: Class1.cs  CleanArch.MVC.Infra.Data.csproj
CleanArch.MVC.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.MVC.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArch.MVC.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArch.MVC.Infra.Data/Migrations/: 20240316035408_Inicial.Designer.cs  20240316035408_Inicial.cs  20240316160654_SeedProducts.Designer.cs  20240316160654_SeedProducts.cs  20240413225030_addIdentity.Designer.cs  20240413225030_addIdentity.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.MVC.Infra.Data/Repository/: CategoryRepository.cs  ProductRepository.cs
CleanArch.MVC.Infra.Ioc/: Class1.cs  CleanArch.MVC.Infra.Ioc.csproj  DepencyInjection.cs  DependecyInjectionApi.cs
CleanArch.MVC.WebUI/: CleanArch.MVC.WebUI.csproj  Program.cs
CleanArch.MVC.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArch.MVC.WebUI/Models/: ErrorViewModel.cs
CleanArch.MVC.WebUI/Properties/: launchSettings.json
CleanArch.MVC.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArch.MVC.WebUI/Views/: _ViewImports.cshtml
CleanArch.MVC.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArch.MVC.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArch.MVC.WebUI/Views/Home/: Index.cshtml
CleanArch.MVC.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArch.MVC.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
