<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.MVC.Application\CleanArch.MVC.Application.csproj" />
    <ProjectReference Include="..\CleanArch.MVC.Infra.Data\CleanArch.MVC.Infra.Data.csproj" />
    <ProjectReference Include="..\CleanArch.MVC.Domain\CleanArch.MVC.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
